%
1	CausalThinking
%
activate	1
activates	1
activating	1
activation	1
affect	1
affected	1
affecting	1
affects	1
allow	1
allowable	1
allowed	1
allowing	1
allows	1
attributes	1
based	1
basis	1
bc	1
because	1
bosses	1
cause	1
caused	1
causes	1
change	1
changed	1
changes	1
changing	1
compelling	1
compliance	1
compliant	1
consequences	1
consequently	1
control	1
controlable	1
controllable	1
controlled	1
controller	1
controlling	1
controls	1
cos	1
create	1
created	1
creates	1
creating	1
creation	1
creations	1
creative	1
creativity	1
depend	1
depending	1
depends	1
effect	1
effecting	1
effective	1
effectively	1
effects	1
enable	1
enabled	1
enabler	1
enablers	1
enables	1
enabling	1
experiment	1
factor	1
force	1
forced	1
forces	1
generate	1
generated	1
generating	1
hence	1
how	1
how's	1
hows	1
ignite	1
implication	1
implications	1
implied	1
independence	1
independent	1
independently	1
induced	1
induction	1
inductive	1
inference	1
influence	1
influenced	1
influences	1
initiated	1
initiative	1
intended	1
intending	1
intent	1
intention	1
intentional	1
intentionally	1
intentions	1
justification	1
justified	1
justify	1
launch	1
launches	1
lead	1
leading	1
leads	1
led	1
made	1
make	1
maker	1
makes	1
making	1
motivate	1
motivated	1
motivation	1
origin	1
outcome	1
pick	1
picked	1
picking	1
produce	1
produced	1
producer	1
producers	1
produces	1
producible	1
producing	1
product	1
production	1
productivity	1
products	1
provoke	1
provokes	1
provoking	1
purpose	1
purposely	1
purposes	1
rational	1
rationale	1
rationality	1
react	1
reacting	1
reaction	1
reactions	1
reactive	1
reacts	1
reason	1
reasonablc	1
reasonable	1
reasonably	1
reasoning	1
reasonings	1
reasons	1
response	1
result	1
resulted	1
results	1
root	1
rooted	1
since	1
solution	1
solutions	1
solve	1
solved	1
solves	1
solving	1
source	1
sourced	1
sources	1
stimulating	1
stimuli	1
stimulus	1
therefore	1
trigger	1
triggers	1
use	1
used	1
uses	1
using	1
whereby	1
why	1
